user  nginx;
pid        /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # DO NOT USE THIS, JUST FOR DOCKER COMPOSE
    resolver 127.0.0.11 ipv6=off;
	
    server  {
        server_name _;

        location  / {
            return 302 http://$host$request_uri;
        }
    }
}