user  nginx;
pid        /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	# load configs
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
    server  {
    server_name _;

    upstream upstream_auth {
        server auth;
        keepalive 512;
    }

    location  / {
        if ($args ~* "(.*)(some\.domain\.com)(.*)") {
            set $args "$1other.domain.com$3";
        }
        proxy_pass http://upstream_auth/$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_redirect "(.*)(172\.17\.0)(.*)" "$192.168.2$3";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


    }
}
}